# 2023-08-03_Migration-to-SCA

./: HELP.md  build.gradle  docker-compose.yml  gradle.properties  main.gradle  settings.gradle
applications/app-alpha/: build.gradle
applications/app-alpha/src/main/java/larry/ramirez/: MainApplication.java
applications/app-alpha/src/main/java/larry/ramirez/config/: JSONMapperConfig.java  RabbitMqConfig.java  UseCasesConfig.java
applications/app-alpha/src/main/resources/: application.yaml
applications/app-beta/: Dockerfile  build.gradle
applications/app-beta/src/main/java/larry/ramirez/config/: RabbitMqConfig.java  UseCasesConfig.java
applications/app-beta/src/main/resources/: application.yaml
applications/app-gama/: Dockerfile  build.gradle
applications/app-gama/src/main/java/larry/ramirez/config/: WebSocketConfig.java
applications/app-gama/src/main/resources/: application.yaml
applications/app-service/: Dockerfile  build.gradle
applications/app-service/src/main/java/larry/ramirez/config/: UseCasesConfig.java  WebConfig.java
applications/app-service/src/main/resources/: application.yaml
deployment/: Dockerfileaa
domain/model/src/main/java/larry/ramirez/model/post/: Comment.java  Post.java  PostChange.java
domain/model/src/main/java/larry/ramirez/model/post/commands/: AddCommentCommand.java  CreatePostCommand.java
domain/model/src/main/java/larry/ramirez/model/post/events/: CommentAdded.java  PostCreated.java
domain/model/src/main/java/larry/ramirez/model/post/gateways/: DomainEventRepository.java  EventBus.java
domain/model/src/main/java/larry/ramirez/model/post/generic/: AggregateRoot.java  ChangeEventSubscriber.java  Command.java  DomainEvent.java  DomainUpdater.java  Entity.java  EventChange.java  Identity.java  ValueObject.java
domain/model/src/main/java/larry/ramirez/model/post/values/comment/: CommentId.java  Content.java
domain/model/src/main/java/larry/ramirez/model/post/values/commons/: Author.java
domain/usecase/src/main/java/larry/ramirez/usecase/addcomment/: AddCommentUseCase.java
domain/usecase/src/main/java/larry/ramirez/usecase/alpha/addcomment/: AddCommentUseCase.java
domain/usecase/src/main/java/larry/ramirez/usecase/alpha/createpost/: CreatePostUseCase.java
domain/usecase/src/main/java/larry/ramirez/usecase/beta/: ViewUpdater.java
domain/usecase/src/main/java/larry/ramirez/usecase/beta/bringallposts/: BringAllPostsUseCase.java
domain/usecase/src/main/java/larry/ramirez/usecase/beta/bringpostbyid/: BringPostByIdUseCase.java
domain/usecase/src/main/java/larry/ramirez/usecase/beta/updateview/: UpdateViewUseCase.java
domain/usecase/src/main/java/larry/ramirez/usecase/createpost/: CreatePostUseCase.java
domain/usecase/src/main/java/larry/ramirez/usecase/generic/: UseCaseForCommand.java
domain/usecase/src/main/java/larry/ramirez/usecase/generic/gateways/: DomainEventRepository.java  DomainViewRepository.java  EventBus.java  ViewBus.java
infrastructure/driven-adapters/async-event-bus/: build.gradle
infrastructure/driven-adapters/async-event-bus/src/main/java/larry/ramirez/events/: RabbitMqEventBus.java
infrastructure/driven-adapters/async-event-bus/src/main/java/larry/ramirez/events/data/: ErrorEvent.java  Notification.java
infrastructure/driven-adapters/async-view-bus/: build.gradle
infrastructure/driven-adapters/async-view-bus/src/main/java/larry/ramirez/asyncviewbus/: RabbitMQViewBus.java
infrastructure/driven-adapters/mongo-repository/: build.gradle
infrastructure/driven-adapters/mongo-repository/src/main/java/larry/ramirez/mongo/: MongoRepositoryAdapter.java
infrastructure/driven-adapters/mongo-repository/src/main/java/larry/ramirez/mongo/config/: MongoConfig.java  MongoDBSecret.java
infrastructure/driven-adapters/mongo-repository/src/main/java/larry/ramirez/mongo/data/: StoredEvent.java
infrastructure/driven-adapters/mongo-repository/src/test/java/larry/ramirez/mongo/config/: MongoConfigTest.java
infrastructure/driven-adapters/mongo-repository/src/test/java/larry/ramirez/mongo/helper/: AdapterOperationsTest.java
infrastructure/driven-adapters/mongo-views-repository/: build.gradle
infrastructure/driven-adapters/mongo-views-repository/src/main/java/larry/ramirez/mongoviewsrepository/: MongoViewsRepositoryAdapter.java
infrastructure/entry-points/alpha/reactive-web/: build.gradle
infrastructure/entry-points/alpha/reactive-web/src/test/java/larry/ramirez/api/: RouterRestTest.java
infrastructure/entry-points/beta-mq-listener/src/main/java/larry/ramirez/betamqlistener/: RabbitMQMessageListener.java
infrastructure/entry-points/beta/beta-mq-listener/: build.gradle
infrastructure/entry-points/beta/beta-mq-listener/src/main/java/larry/ramirez/betamqlistener/: RabbitMQMessageListener.java
infrastructure/entry-points/gama/gama-mq-listener/: build.gradle
infrastructure/entry-points/gama/gama-mq-listener/src/main/java/larry/ramirez/gamamqlistener/: RabbitMQMessageListener.java
infrastructure/entry-points/gama/socket-responder/: build.gradle
infrastructure/entry-points/gama/socket-responder/src/main/java/larry/ramirez/controller/: SocketController.java
infrastructure/entry-points/gama/socket-responder/src/test/java/larry/ramirez/controller/: SocketControllerTest.java
infrastructure/entry-points/mq-listener/: build.gradle
infrastructure/entry-points/mq-listener/src/main/java/larry/ramirez/mq/listener/: RabbitMQMessageListener.java
infrastructure/entry-points/reactive-web-beta/: build.gradle
infrastructure/entry-points/reactive-web-beta/src/main/java/larry/ramirez/reactivewebbeta/: Handler.java  RouterRest.java
infrastructure/entry-points/reactive-web/src/main/java/larry/ramirez/api/: Handler.java  RouterRest.java
infrastructure/entry-points/reactive-web/src/main/java/larry/ramirez/api/config/: CorsConfig.java  SecurityHeadersConfig.java
infrastructure/helpers/serializer/: build.gradle
infrastructure/helpers/serializer/src/main/java/larry/ramirez/serializer/: JSONMapper.java  JSONMapperImpl.java
(+13 files in other folders)
