apply plugin: 'org.springframework.boot'

dependencies {
    implementation project( ':beta-mq-listener')
    implementation project( ':reactive-web-beta')
    implementation project( ':async-view-bus')
    implementation project( ':mongo-views-repository')
    implementation project( ':serializer')
    implementation project(':model')
    implementation project(':usecase')
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    runtimeOnly('org.springframework.boot:spring-boot-devtools')
    testImplementation 'com.tngtech.archunit:archunit:1.0.1'

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-amqp', version: '3.0.4'
}

tasks.register('explodedJar', Copy) {
    with jar
    into "${buildDir}/exploded"
}

jar {
    // To disable the *-plain.jar
    enabled = false
}

bootJar {
    // Sets output jar name
    archiveFileName = "${project.getParent().getName()}.${archiveExtension.get()}"
}