dependencies {
    implementation project(':serializer')
    implementation project(':model')
    implementation project(':usecase')
    implementation 'com.github.bancolombia:commons-jms-mq:1.1.0'
    implementation 'org.springframework:spring-context'
    implementation 'io.micrometer:micrometer-core'

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-amqp', version: '3.0.4'
}
